<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/buttonLoadPicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft = "15dp"
    android:layout_marginTop = "15dp"
    android:layout_gravity="center"
    android:text="@string/Load_Picture"
    />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoadPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:contentDescription="@string/desc"/>

</RelativeLayout>