int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id buttonLoadPicture 0x7f040003
int id front 0x7f040002
int id imgView 0x7f040005
int id myTextView 0x7f040004
int layout activity_main 0x7f030000
int string Load_Picture 0x7f050001
int string app_name 0x7f050000
int string desc 0x7f050002
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
